#Created by Constraints Editor (xc6slx9-tqg144-3) - 2012/11/05
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;

# PlanAhead Generated physical constraints 
NET "clk" LOC    = P56 | IOSTANDARD = LVTTL;
NET "rst_n" LOC  = P38 | IOSTANDARD = LVTTL;

NET "cclk" LOC   = P70 | IOSTANDARD = LVTTL;

NET "led<0>" LOC = P134 | IOSTANDARD = LVTTL;
NET "led<1>" LOC = P133 | IOSTANDARD = LVTTL;
NET "led<2>" LOC = P132 | IOSTANDARD = LVTTL;
NET "led<3>" LOC = P131 | IOSTANDARD = LVTTL;
NET "led<4>" LOC = P127 | IOSTANDARD = LVTTL;
NET "led<5>" LOC = P126 | IOSTANDARD = LVTTL;
NET "led<6>" LOC = P124 | IOSTANDARD = LVTTL;
NET "led<7>" LOC = P123 | IOSTANDARD = LVTTL;

NET "spi_mosi" LOC       = P44 | IOSTANDARD = LVTTL;
NET "spi_miso" LOC       = P45 | IOSTANDARD = LVTTL;
NET "spi_ss" LOC         = P48 | IOSTANDARD = LVTTL;
NET "spi_sck" LOC        = P43 | IOSTANDARD = LVTTL;
NET "spi_channel<0>" LOC = P46 | IOSTANDARD = LVTTL;
NET "spi_channel<1>" LOC = P61 | IOSTANDARD = LVTTL;
NET "spi_channel<2>" LOC = P62 | IOSTANDARD = LVTTL;
NET "spi_channel<3>" LOC = P65 | IOSTANDARD = LVTTL;

NET "avr_tx" LOC      = P55 | IOSTANDARD = LVTTL;
NET "avr_rx" LOC      = P59 | IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39 | IOSTANDARD = LVTTL;

NET "a_in[3]" LOC     = P137 	 | IOSTANDARD = LVTTL;
NET "a_out[3]" LOC    = P138 	 | IOSTANDARD = LVTTL;
NET "abar_out[3]" LOC = P139	 | IOSTANDARD = LVTTL;
NET "a_in[2]" LOC     = P140 	 | IOSTANDARD = LVTTL;
NET "a_out[2]" LOC    = P141 	 | IOSTANDARD = LVTTL;
NET "abar_out[2]" LOC = P142	 | IOSTANDARD = LVTTL;
NET "a_in[1]" LOC     = P143 	 | IOSTANDARD = LVTTL;
NET "a_out[1]" LOC    = P144 	 | IOSTANDARD = LVTTL;
NET "abar_out[1]" LOC = P1 	 | IOSTANDARD = LVTTL;
NET "a_in[0]" LOC     = P2 	 | IOSTANDARD = LVTTL;
NET "a_out[0]" LOC    = P5 	 | IOSTANDARD = LVTTL;
NET "abar_out[0]" LOC = P6	    | IOSTANDARD = LVTTL;

NET "b_in[3]" LOC     = P7     | IOSTANDARD = LVTTL;
NET "b_out[3]" LOC    = P8 	 | IOSTANDARD = LVTTL;
NET "bbar_out[3]" LOC = P9	    | IOSTANDARD = LVTTL;
NET "b_in[2]" LOC     = P10 	 | IOSTANDARD = LVTTL;
NET "b_out[2]" LOC    = P11 	 | IOSTANDARD = LVTTL;
NET "bbar_out[2]" LOC = P12	 | IOSTANDARD = LVTTL;
NET "b_in[1]" LOC     = P14 	 | IOSTANDARD = LVTTL;
NET "b_out[1]" LOC    = P15 	 | IOSTANDARD = LVTTL;
NET "bbar_out[1]" LOC = P16 	 | IOSTANDARD = LVTTL;
NET "b_in[0]" LOC     = P17    | IOSTANDARD = LVTTL;
NET "b_out[0]" LOC    = P21 	 | IOSTANDARD = LVTTL;
NET "bbar_out[0]" LOC = P22    | IOSTANDARD = LVTTL;

NET "c_in[3]" LOC     = P23 	 | IOSTANDARD = LVTTL;
NET "c_out[3]" LOC    = P24	 | IOSTANDARD = LVTTL;
NET "cbar_out[3]" LOC = P26	 | IOSTANDARD = LVTTL;
NET "c_in[2]" LOC     = P27 	 | IOSTANDARD = LVTTL;
NET "c_out[2]" LOC    = P29	 | IOSTANDARD = LVTTL;
NET "cbar_out[2]" LOC = P30	 | IOSTANDARD = LVTTL;
NET "c_in[1]" LOC     = P32 	 | IOSTANDARD = LVTTL;
NET "c_out[1]" LOC    = P33 	 | IOSTANDARD = LVTTL;
NET "cbar_out[1]" LOC = P34 	 | IOSTANDARD = LVTTL;
NET "c_in[0]" LOC     = P35    | IOSTANDARD = LVTTL;
NET "c_out[0]" LOC    = P41 	 | IOSTANDARD = LVTTL;
NET "cbar_out[0]" LOC = P40	 | IOSTANDARD = LVTTL;

NET "d_in[3]" LOC     = P50 	 | IOSTANDARD = LVTTL;
NET "d_out[3]" LOC    = P51 	 | IOSTANDARD = LVTTL;
NET "dbar_out[3]" LOC = P57	 | IOSTANDARD = LVTTL;
NET "d_in[2]" LOC     = P58 	 | IOSTANDARD = LVTTL;
NET "d_out[2]" LOC    = P66 	 | IOSTANDARD = LVTTL;
NET "dbar_out[2]" LOC = P67	 | IOSTANDARD = LVTTL;
NET "d_in[1]" LOC     = P74 	 | IOSTANDARD = LVTTL;
NET "d_out[1]" LOC    = P75	 | IOSTANDARD = LVTTL;
NET "dbar_out[1]" LOC = P78 	 | IOSTANDARD = LVTTL;
NET "d_in[0]" LOC     = P79	 | IOSTANDARD = LVTTL;
NET "d_out[0]" LOC    = P80 	 | IOSTANDARD = LVTTL;
NET "dbar_out[0]" LOC = P81    | IOSTANDARD = LVTTL;

