m255
K3
13
cModel Technology
Z0 dE:\Xilinx\JKFF_WITH_RESET
T_opt
Z1 V;P5_cm8FlKo]T@[0]hVi=3
Z2 04 5 10 work jkff3 behavioral 1
Z3 =1-74e543f25007-51def95f-47-1ab8
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5b;42
Ejkff3
Z7 w1373567289
Z8 DPx22 C:\modeltech_6.5b\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z9 DPx22 C:\modeltech_6.5b\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z10 DPx22 C:\modeltech_6.5b\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
Z11 8JK.vhd
Z12 FJK.vhd
l0
L13
Z13 V=]5UnKdL1EiUHT6za;BbV3
Z14 OE;C;6.5b;42
Z15 o-explicit -93
Z16 tExplicit 1
Z17 !s100 J?3QP0ODF814R5X:`kj=N2
Abehavioral
R8
R9
R10
DEx30 E:\Xilinx\JKFF_WITH_RESET\work 5 jkff3 0 22 =]5UnKdL1EiUHT6za;BbV3
31
Mx3 22 C:\modeltech_6.5b\ieee 14 std_logic_1164
Mx2 22 C:\modeltech_6.5b\ieee 15 std_logic_arith
Mx1 22 C:\modeltech_6.5b\ieee 18 std_logic_unsigned
l26
L23
Z18 VP6>heN1RbOE9aW2nCC4GJ0
R14
R15
R16
Z19 !s100 KPL@YUWnWKeSZDImg]cKc0
