Release 14.5 Drc P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Wed Aug 26 17:50:24 2015

drc -z sine_gen.ncd sine_gen.pcf

WARNING:PhysDesignRules:812 - Dangling pin <DOB1> on
   block:<name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr
   /ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB2> on
   block:<name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr
   /ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB3> on
   block:<name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr
   /ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB4> on
   block:<name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr
   /ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB5> on
   block:<name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr
   /ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB6> on
   block:<name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr
   /ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB7> on
   block:<name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr
   /ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB9> on
   block:<name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr
   /ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB10> on
   block:<name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr
   /ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB11> on
   block:<name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr
   /ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB12> on
   block:<name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr
   /ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB13> on
   block:<name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr
   /ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr
   /ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr
   /ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB17> on
   block:<name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr
   /ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB18> on
   block:<name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr
   /ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB19> on
   block:<name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr
   /ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB20> on
   block:<name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr
   /ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB21> on
   block:<name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr
   /ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB22> on
   block:<name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr
   /ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB23> on
   block:<name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr
   /ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB25> on
   block:<name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr
   /ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB26> on
   block:<name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr
   /ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB27> on
   block:<name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr
   /ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB28> on
   block:<name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr
   /ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB29> on
   block:<name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr
   /ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB30> on
   block:<name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr
   /ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB31> on
   block:<name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr
   /ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
DRC detected 0 errors and 28 warnings.  Please see the previously displayed
individual error or warning messages for more details.
