Release 14.5 par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

JERRYL-LAPTOP::  Wed Aug 26 17:50:05 2015

par -w -intstyle ise -ol high -t 1 sine_gen_map.ncd sine_gen.ncd sine_gen.pcf 


Constraints file: sine_gen.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.5\ISE_DS\ISE\.
   "sine_gen" is an NCD, version 3.2, device xc3s500e, package vq100, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-03-26".


Design Summary Report:

 Number of External IOBs                          17 out of 66     25%

   Number of External Input IOBs                  1

      Number of External Input IBUFs              1
        Number of LOCed External Input IBUFs      1 out of 1     100%


   Number of External Output IOBs                16

      Number of External Output IOBs             16
        Number of LOCed External Output IOBs      8 out of 16     50%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of RAMB16s                         1 out of 20      5%
   Number of Slices                         28 out of 4656    1%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:156c88fd) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 16 IOs, 8 are locked and 8 are not locked. If you would like to
   print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:156c88fd) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:156c88fd) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
........
Phase 4.2  Initial Clock and IO Placement (Checksum:34e51d3d) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:34e51d3d) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:34e51d3d) REAL time: 3 secs 

Phase 7.3  Local Placement Optimization
......
Phase 7.3  Local Placement Optimization (Checksum:99c526a8) REAL time: 3 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:b6c81a9) REAL time: 3 secs 

Phase 9.8  Global Placement
...................
..
Phase 9.8  Global Placement (Checksum:6c82951) REAL time: 3 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:6c82951) REAL time: 3 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:bcc973e4) REAL time: 3 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:bcc973e4) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file sine_gen.ncd



Starting Router


Phase  1  : 195 unrouted;      REAL time: 7 secs 

Phase  2  : 155 unrouted;      REAL time: 7 secs 

Phase  3  : 17 unrouted;      REAL time: 7 secs 

Phase  4  : 17 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Updating file: sine_gen.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 
WARNING:Route:455 - CLK Net:counter/clk_out may have excessive skew because 
      2 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 7 secs 
Total CPU time to Router completion: 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        clk_in_BUFGP | BUFGMUX_X2Y10| No   |    8 |  0.008     |  0.174      |
+---------------------+--------------+------+------+------------+-------------+
|     counter/clk_out |         Local|      |   12 |  0.700     |  2.751      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "clk_in_BUFGP/IBUFG" PERIOD = 31.25 n | SETUP       |    23.087ns|     8.163ns|       0|           0
  s HIGH 50%                                | HOLD        |     1.104ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 7 secs 
Total CPU time to PAR completion: 7 secs 

Peak Memory Usage:  297 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file sine_gen.ncd



PAR done!
