//! **************************************************************************
// Written by: Map P.58f on Wed Aug 26 17:50:02 2015
//! **************************************************************************

SCHEMATIC START;
PROHIBIT = SITE "P99";
PROHIBIT = SITE "P43";
PROHIBIT = SITE "P42";
PROHIBIT = SITE "P39";
PROHIBIT = SITE "P49";
PROHIBIT = SITE "P48";
PROHIBIT = SITE "P47";
COMP "sine<0>" LOCATE = SITE "P57" LEVEL 1;
COMP "sine<1>" LOCATE = SITE "P53" LEVEL 1;
COMP "sine<2>" LOCATE = SITE "P40" LEVEL 1;
COMP "sine<3>" LOCATE = SITE "P35" LEVEL 1;
COMP "sine<4>" LOCATE = SITE "P33" LEVEL 1;
COMP "sine<5>" LOCATE = SITE "P26" LEVEL 1;
COMP "sine<6>" LOCATE = SITE "P23" LEVEL 1;
COMP "sine<7>" LOCATE = SITE "P18" LEVEL 1;
COMP "clk_in" LOCATE = SITE "P89" LEVEL 1;
NET "clk_in_BUFGP/IBUFG" BEL "clk_in_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_in_BUFGP/IBUFG" PERIOD = 31.25 ns HIGH 50%;
SCHEMATIC END;

