m255
K3
13
cModel Technology
Z0 dE:\Xilinx\JK_FF
T_opt
V;Y5M:Co?J14^5;7LDMWH;1
04 11 10 work jkflipflop1 behavioral 1
Z1 =1-74e543f25007-51def626-27f-1894
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 n@_opt
Z4 OE;O;6.5b;42
Ejkflipflop1
Z5 w1373566464
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z7 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z8 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z9 8JK.vhd
Z10 FJK.vhd
l0
L11
Z11 VnRAe8<o<6fjMBJnJSZ@T<1
Z12 OE;C;6.5b;42
31
Z13 o-explicit -93
Z14 tExplicit 1
Z15 !s100 boi7m>T=R[?cMHo?]^MJ73
Abehavioral
R6
R7
R8
Z16 DEx4 work 11 jkflipflop1 0 22 nRAe8<o<6fjMBJnJSZ@T<1
l23
L22
Z17 V0z;Plf]^zdo53FSaVDezO0
R12
31
Z18 Mx3 4 ieee 14 std_logic_1164
Z19 Mx2 4 ieee 15 std_logic_arith
Z20 Mx1 4 ieee 18 std_logic_unsigned
R13
R14
Z21 !s100 codDh9VB<a>BOGkm:?fj>0
