xst -intstyle ise -ifn "E:/Kidangoor College/Xilinx/FSM_Mealy/FSM_Mealy.xst" -ofn "E:/Kidangoor College/Xilinx/FSM_Mealy/FSM_Mealy.syr" 
xst -intstyle ise -ifn "E:/Kidangoor College/Xilinx/FSM_Mealy/FSM_Mealy.xst" -ofn "E:/Kidangoor College/Xilinx/FSM_Mealy/FSM_Mealy.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "FSM_Mealy.ngc" FSM_Mealy.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FSM_Mealy_map.ncd FSM_Mealy.ngd FSM_Mealy.pcf 
par -w -intstyle ise -ol high -mt off FSM_Mealy_map.ncd FSM_Mealy.ncd FSM_Mealy.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FSM_Mealy.twx FSM_Mealy.ncd -o FSM_Mealy.twr FSM_Mealy.pcf 
xst -intstyle ise -ifn "E:/VLSI_Training_CDAC/Xilinx/FSM_Mealy/FSM_Mealy.xst" -ofn "E:/VLSI_Training_CDAC/Xilinx/FSM_Mealy/FSM_Mealy.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 FSM_Mealy.ngc FSM_Mealy.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FSM_Mealy_map.ncd FSM_Mealy.ngd FSM_Mealy.pcf 
par -w -intstyle ise -ol high -mt off FSM_Mealy_map.ncd FSM_Mealy.ncd FSM_Mealy.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FSM_Mealy.twx FSM_Mealy.ncd -o FSM_Mealy.twr FSM_Mealy.pcf 
