m255
K3
13
cModel Technology
Z0 dE:\Xilinx\JK_FF
T_opt
Z1 V;Y5M:Co?J14^5;7LDMWH;1
Z2 04 11 10 work jkflipflop1 behavioral 1
Z3 =1-74e543f25007-51def626-27f-1894
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5b;42
Ejkflipflop1
Z7 w1373566464
Z8 DPx22 C:\modeltech_6.5b\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z9 DPx22 C:\modeltech_6.5b\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z10 DPx22 C:\modeltech_6.5b\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
Z11 8JK.vhd
Z12 FJK.vhd
l0
L11
Z13 VnRAe8<o<6fjMBJnJSZ@T<1
Z14 OE;C;6.5b;42
Z15 o-explicit -93
Z16 tExplicit 1
Z17 !s100 boi7m>T=R[?cMHo?]^MJ73
Abehavioral
R8
R9
R10
DEx20 E:\Xilinx\JK_FF\work 11 jkflipflop1 0 22 nRAe8<o<6fjMBJnJSZ@T<1
31
Mx3 22 C:\modeltech_6.5b\ieee 14 std_logic_1164
Mx2 22 C:\modeltech_6.5b\ieee 15 std_logic_arith
Mx1 22 C:\modeltech_6.5b\ieee 18 std_logic_unsigned
l23
L22
Z18 V0z;Plf]^zdo53FSaVDezO0
R14
R15
R16
Z19 !s100 codDh9VB<a>BOGkm:?fj>0
