xst -intstyle ise -ifn "E:/Dropbox/JERRYL WORK/VERILOG/DECODER3_to_8/Decoder3to8.xst" -ofn "E:/Dropbox/JERRYL WORK/VERILOG/DECODER3_to_8/Decoder3to8.syr" 
xst -intstyle ise -ifn "E:/Dropbox/JERRYL WORK/VERILOG/DECODER3_to_8/Decoder3to8.xst" -ofn "E:/Dropbox/JERRYL WORK/VERILOG/DECODER3_to_8/Decoder3to8.syr" 
xst -intstyle ise -ifn "E:/Dropbox/JERRYL WORK/VERILOG/DECODER3_to_8/Decoder3to8.xst" -ofn "E:/Dropbox/JERRYL WORK/VERILOG/DECODER3_to_8/Decoder3to8.syr" 
xst -intstyle ise -ifn "E:/Dropbox/JERRYL WORK/VERILOG/DECODER3_to_8/Decoder3to8.xst" -ofn "E:/Dropbox/JERRYL WORK/VERILOG/DECODER3_to_8/Decoder3to8.syr" 
xst -intstyle ise -ifn "E:/Kidangoor College/Xilinx/DECODER3_to_8/Decoder3to8.xst" -ofn "E:/Kidangoor College/Xilinx/DECODER3_to_8/Decoder3to8.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim Decoder3to8.ngc Decoder3to8_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "Decoder3to8.ngc" Decoder3to8.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Decoder3to8_map.ncd Decoder3to8.ngd Decoder3to8.pcf 
par -w -intstyle ise -ol high -mt off Decoder3to8_map.ncd Decoder3to8.ncd Decoder3to8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Decoder3to8.twx Decoder3to8.ncd -o Decoder3to8.twr Decoder3to8.pcf 
