Release 14.5 ngdbuild P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Demux1_to_4.ucf -p xc6slx4-tqg144-3
Demux1_to_4.ngc Demux1_to_4.ngd

Reading NGO file
"E:/VLSI_Training_CDAC/Xilinx_Simulations/DEMUX1_to_4/Demux1_to_4.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Demux1_to_4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 155724 kilobytes

Writing NGD file "Demux1_to_4.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Demux1_to_4.bld"...
