xst -intstyle ise -ifn "E:/Kidangoor College/Xilinx/DEMUX1_to_4/Demux1_to_4.xst" -ofn "E:/Kidangoor College/Xilinx/DEMUX1_to_4/Demux1_to_4.syr" 
xst -intstyle ise -ifn "E:/Kidangoor College/Xilinx/DEMUX1_to_4/Demux1_to_4.xst" -ofn "E:/Kidangoor College/Xilinx/DEMUX1_to_4/Demux1_to_4.syr" 
xst -intstyle ise -ifn "E:/Kidangoor College/Xilinx/DEMUX1_to_4/Demux1_to_4.xst" -ofn "E:/Kidangoor College/Xilinx/DEMUX1_to_4/Demux1_to_4.syr" 
xst -intstyle ise -ifn "E:/Kidangoor College/Xilinx/DEMUX1_to_4/Demux1_to_4.xst" -ofn "E:/Kidangoor College/Xilinx/DEMUX1_to_4/Demux1_to_4.syr" 
xst -intstyle ise -ifn "E:/Kidangoor College/Xilinx/DEMUX1_to_4/Demux1_to_4.xst" -ofn "E:/Kidangoor College/Xilinx/DEMUX1_to_4/Demux1_to_4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "Demux1_to_4.ngc" Demux1_to_4.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Demux1_to_4_map.ncd Demux1_to_4.ngd Demux1_to_4.pcf 
par -w -intstyle ise -ol high -mt off Demux1_to_4_map.ncd Demux1_to_4.ncd Demux1_to_4.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Demux1_to_4.twx Demux1_to_4.ncd -o Demux1_to_4.twr Demux1_to_4.pcf 
xst -intstyle ise -ifn "E:/Thalassery College/Xilinx/DEMUX1_to_4/Demux1_to_4.xst" -ofn "E:/Thalassery College/Xilinx/DEMUX1_to_4/Demux1_to_4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "Demux1_to_4.ngc" Demux1_to_4.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Demux1_to_4_map.ncd Demux1_to_4.ngd Demux1_to_4.pcf 
par -w -intstyle ise -ol high -mt off Demux1_to_4_map.ncd Demux1_to_4.ncd Demux1_to_4.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Demux1_to_4.twx Demux1_to_4.ncd -o Demux1_to_4.twr Demux1_to_4.pcf 
bitgen -intstyle ise -f Demux1_to_4.ut Demux1_to_4.ncd 
xst -intstyle ise -ifn "E:/VLSI_Training_CDAC/Xilinx_Simulations/DEMUX1_to_4/Demux1_to_4.xst" -ofn "E:/VLSI_Training_CDAC/Xilinx_Simulations/DEMUX1_to_4/Demux1_to_4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Demux1_to_4.ucf -p xc6slx4-tqg144-3 Demux1_to_4.ngc Demux1_to_4.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Demux1_to_4_map.ncd Demux1_to_4.ngd Demux1_to_4.pcf 
par -w -intstyle ise -ol high -mt off Demux1_to_4_map.ncd Demux1_to_4.ncd Demux1_to_4.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Demux1_to_4.twx Demux1_to_4.ncd -o Demux1_to_4.twr Demux1_to_4.pcf -ucf Demux1_to_4.ucf 
