Release 13.2 ngdbuild O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc BPC3003-Papilio_One-general.ucf -p
xc3s500e-vq100-4 mux.ngc mux.ngd

Reading NGO file "E:/Xilinx/mux_4by1/mux.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "BPC3003-Papilio_One-general.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 138024 kilobytes

Writing NGD file "mux.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "mux.bld"...
