xst -intstyle ise -ifn "E:/Xilinx/mux_4by1/mux.xst" -ofn "E:/Xilinx/mux_4by1/mux.syr" 
xst -intstyle ise -ifn "E:/Xilinx/mux_4by1/mux.xst" -ofn "E:/Xilinx/mux_4by1/mux.syr" 
xst -intstyle ise -ifn "E:/Xilinx/mux_4by1/mux.xst" -ofn "E:/Xilinx/mux_4by1/mux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BPC3003-Papilio_One-general.ucf -p xc3s500e-vq100-4 mux.ngc mux.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o mux_map.ncd mux.ngd mux.pcf 
par -w -intstyle ise -ol high -t 1 mux_map.ncd mux.ncd mux.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mux.twx mux.ncd -o mux.twr mux.pcf -ucf BPC3003-Papilio_One-general.ucf 
bitgen -intstyle ise -f mux.ut mux.ncd 
xst -intstyle ise -ifn "E:/Xilinx/mux_4by1/mux.xst" -ofn "E:/Xilinx/mux_4by1/mux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BPC3003-Papilio_One-general.ucf -p xc3s500e-vq100-4 mux.ngc mux.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o mux_map.ncd mux.ngd mux.pcf 
par -w -intstyle ise -ol high -t 1 mux_map.ncd mux.ncd mux.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mux.twx mux.ncd -o mux.twr mux.pcf -ucf BPC3003-Papilio_One-general.ucf 
bitgen -intstyle ise -f mux.ut mux.ncd 
xst -intstyle ise -ifn "E:/Xilinx/mux_4by1/mux.xst" -ofn "E:/Xilinx/mux_4by1/mux.syr" 
xst -intstyle ise -ifn "E:/Xilinx/mux_4by1/mux.xst" -ofn "E:/Xilinx/mux_4by1/mux.syr" 
