Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/Xilinx/square wave/square_wave_gen/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to E:/Xilinx/square wave/square_wave_gen/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "clk1.v" in library work
Compiling verilog file "counter.v" in library work
Module <clk1> compiled
Compiling verilog file "topmodule.v" in library work
Module <counter> compiled
Module <topmodule> compiled
No errors in compilation
Analysis of file <"topmodule.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> 

Total memory usage is 222900 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

