Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc a.ucf -p xc3s200-tq144-5
sine_gen.ngc sine_gen.ngd

Reading NGO file "E:/VLSI_Training_CDAC/Xilinx/SineWave/sine/sine_gen.ngc" ...
Loading design module "ipcore_dir/lut.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "a.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 183508 kilobytes

Writing NGD file "sine_gen.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "sine_gen.bld"...
