######################################################################
##
## Filename: JKFLIPFLOP1.fdo
## Created on: Thu Jul 11 11:44:59 PM India Standard Time 2013
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "JK.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.JKFLIPFLOP1
#
# Source the wave do file
#
do {JKFLIPFLOP1_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {JKFLIPFLOP1.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
