xst -intstyle ise -ifn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.xst" -ofn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.syr" 
xst -intstyle ise -ifn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.xst" -ofn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.syr" 
xst -intstyle ise -ifn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.xst" -ofn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pin.ucf -p xc6slx9-tqg144-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pin.ucf -p xc6slx9-tqg144-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pin.ucf -p xc6slx9-tqg144-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pin.ucf 
xst -intstyle ise -ifn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.xst" -ofn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pin.ucf -p xc6slx9-tqg144-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.xst" -ofn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pin.ucf -p xc6slx9-tqg144-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pin.ucf 
xst -intstyle ise -ifn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.xst" -ofn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pin.ucf -p xc6slx9-tqg144-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pin.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.xst" -ofn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.syr" 
xst -intstyle ise -ifn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.xst" -ofn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pin.ucf -p xc6slx9-tqg144-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pin.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.xst" -ofn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pin.ucf -p xc6slx9-tqg144-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pin.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.xst" -ofn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pin.ucf -p xc6slx9-tqg144-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pin.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.xst" -ofn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.syr" 
xst -intstyle ise -ifn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.xst" -ofn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.syr" 
xst -intstyle ise -ifn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.xst" -ofn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pin.ucf -p xc6slx9-tqg144-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pin.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.xst" -ofn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pin.ucf -p xc6slx9-tqg144-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pin.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.xst" -ofn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pin.ucf -p xc6slx9-tqg144-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pin.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.xst" -ofn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pin.ucf -p xc6slx9-tqg144-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pin.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.xst" -ofn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pin.ucf -p xc6slx9-tqg144-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pin.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.xst" -ofn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pin.ucf -p xc6slx9-tqg144-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pin.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.xst" -ofn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pin.ucf -p xc6slx9-tqg144-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pin.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.xst" -ofn "E:/Dropbox/JERRYL WORK/SEMESTER2/VERILOG Experiments/verilog lab_Tom/vga_stripes/vgastripes/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pin.ucf -p xc6slx9-tqg144-3 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pin.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
